# curso-jsf

curso-jsf/: .classpath  pom.xml
curso-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
curso-jsf/src/main/java/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
curso-jsf/src/main/java/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
curso-jsf/src/main/java/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
curso-jsf/src/main/java/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
curso-jsf/src/main/java/service/: CadastroEmpresaService.java
curso-jsf/src/main/java/util/: EntityManagerProducer.java  TransacionalInterceptor.java
curso-jsf/src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
curso-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
curso-jsf/src/main/webapp/WEB-INF/template/: Layout.xhtml
curso-jsf/src/main/webapp/resources/style/: style.css
